<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chrome</title>
    <style>
     /* Si necessiteu utilitzar CSS el podeu posar aquí mateix, no cal un full d'estils a part */
    
    body {
	background-color: #242323;
    }

.youtube {
	height: 250px;
	width: 250px;
	margin-top: 20px;
	margin-left: 10px;
	background-color: #d12d28;
	border-radius: 15%;
}

.twitter {
	height: 250px;
	width: 250px;
	margin-top: 20px;
	margin-left: 10px;
	background-color: rgb(57, 141, 194);
	border-radius: 15%;
}

.twitch {
	height: 250px;
	width: 250px;
	margin-top: 20px;
	margin-left: 10px;
	margin-bottom: 20px;
	background-color: #6441A4;
	border-radius: 15%;
}

.reddit {
	height: 250px;
	width: 250px;
	margin-top: -810px;
	margin-left: 275px;
	background-color: #FF5700;
	border-radius: 15%;
}

.gmail {
	height: 250px;
	width: 250px;
	margin-top: 20px;
	margin-left: 275px;
	background-color: #D44638;
	border-radius: 15%;
}

.whatsapp {
	height: 250px;
	width: 250px;
	margin-top: 20px;
	margin-left: 275px;
	margin-bottom: 20px;
	background-color: #28e050;
	border-radius: 15%;
}

.amazon {
	height: 250px;
	width: 250px;
	margin-top: -810px;
	margin-left: 540px;
	background-color: #c7c3c3;
	border-radius: 15%;
}

.netflix {
	height: 250px;
	width: 250px;
	margin-top: 20px;
	margin-left: 540px;
	background-color: #4c4445;
	border-radius: 15%;
}
.primevideo {
	height: 250px;
	width: 250px;
	margin-top: 20px;
	margin-left: 540px;
	margin-bottom: 20px;
	background-color: #8edb7b;
	border-radius: 15%;
}
.google {
	height: 250px;
	width: 250px;
	margin-top: -810px;
	margin-left: 805px;
	background-color: #ffffff;
	border-radius: 15%;
}

.drive {
    height: 250px;
	width: 250px;
	margin-top: 20px;
	margin-left: 805px;
	background-color: #2cebb2;
	border-radius: 15%;
}
.moodle {
	height: 250px;
	width: 250px;
	margin-top: 20px;
	margin-left: 805px;
	margin-bottom: 20px;
	background-color: #f5b609;
	border-radius: 15%;
}  
.disney {
	height: 250px;
	width: 250px;
	margin-top: -810px;
	margin-left: 1070px;
	margin-bottom: 20px;
	background-color: #5338ee;
	border-radius: 15%;
}

.img {
	padding-left: 25px;
	padding-top:  25px;
}

.img2{
	padding-top: 25px;
}

.img3{
	padding-top:  25px;
	padding-left: 40px;
}

.img4 {
	padding-top: 70px;
	padding-left: 25px;
}

.img5 {
	padding-top: 60px;
	padding-left: 20px;
}



        
    </style>
</head>
<body>
    <!-- Aquí el codi HTML -->
    <div class="menu">
        <div class="youtube">  
            <a href="http://www.youtube.com" style="display:block;height:100%;width:100%"><img class="img2"src="https://www.stickpng.com/assets/images/580b57fcd9996e24bc43c548.png" style="display:block;height:80%;width:100%" /></a>
        </div>
        <div class="twitter">
            <a href="https://twitter.com" style="display:block;height:100%;width:100%"><img class="img" src="https://images.vexels.com/media/users/3/137419/isolated/preview/b1a3fab214230557053ed1c4bf17b46c-icono-de-twitter-logo-by-vexels.png"  style="display:block;height:80%;width:80%" /></a>
        </div>
        <div class="twitch"> 
            <a href="https://www.twitch.tv" style="display:block;height:100%;width:100%"><img class="img4" src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ce/Twitch_logo_2019.svg/640px-Twitch_logo_2019.svg.png" style="display:block;height:40%;width:80%"/></a>
        </div>
        <div class="reddit"> 
            <a href="https://www.reddit.com" style="display:block;height:100%;width:100%"><img class="img3" src="https://www.stickpng.com/assets/images/580b57fcd9996e24bc43c531.png" style="display:block;height:80%;width:70%" /></a>
        </div> 
        <div class="gmail"> 
            <a href="https://mail.google.com" style="display:block;height:100%;width:100%"><img class="img5" src="https://1000marcas.net/wp-content/uploads/2019/11/Logo-Gmail.png" style="display:block;height:50%;width:85%"></a>
        </div>
        <div class="whatsapp">
            <a href="https://web.whatsapp.com" style="display:block;height:100%;width:100%"><img class="img" src="https://logodownload.org/wp-content/uploads/2015/04/whatsapp-logo-1-1.png" style="display:block;height:80%;width:80%"></a> 
        </div>
        <div class="amazon"> 
            <a href="https://www.amazon.com" style="display:block;height:100%;width:100%"><img class="img" src="https://pngimg.com/uploads/amazon/amazon_PNG5.png" style="display:block;height:80%;width:85%" /></a>
        </div>
        <div class="netflix">
            <a href="https://www.netflix.com/browse" style="display:block;height:100%;width:100%"><img class="img" src="https://image.flaticon.com/icons/png/512/870/870910.png" style="display:block;height:80%;width:80%"></a> 
        </div>
        <div class="primevideo">
            <a href="https://www.primevideo.com" style="display:block;height:100%;width:100%"><img class="img" src="https://logodownload.org/wp-content/uploads/2018/07/prime-video-logo-1.png" style="display:block;height:80%;width:80%"></a> 
        </div>
        <div class="google">
            <a href="https://www.google.com" style="display:block;height:100%;width:100%"><img class="img" src="https://www.stickpng.com/assets/images/5847f9cbcef1014c0b5e48c8.png" style="display:block;height:80%;width:80%" /></a> 
        </div>
        <div class="drive">
            <a href="https://drive.google.com" style="display:block;height:100%;width:100%"><img class="img" src="https://upload.wikimedia.org/wikipedia/commons/d/da/Google_Drive_logo.png" style="display:block;height:80%;width:80%"></a> 
		</div>
		<div class="moodle">
            <a href="https://cvinformatica.eug.es" style="display:block;height:100%;width:100%"><img class="img4" src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c6/Moodle-logo.svg/1200px-Moodle-logo.svg.png" style="display:block;height:30%;width:80%"></a> 
		</div>
		</div>
		<div class="disney">
            <a href="https://www.disneyplus.com" style="display:block;height:100%;width:100%"><img class="img5" src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3e/Disney%2B_logo.svg/800px-Disney%2B_logo.svg.png" style="display:block;height:50%;width:80%"></a> 
        </div>
    </div>
</body>
</html>